\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{2}{section.1.1}%
\contentsline {subsubsection}{Requisiti funzionali}{3}{section*.5}%
\contentsline {subsubsection}{Requisiti non funzionali}{4}{section*.6}%
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{9}{section.2.2}%
\contentsline {subsubsection}{Personalità intercambiabili}{14}{section*.16}%
\contentsline {paragraph}{Problema}{14}{section*.17}%
\contentsline {paragraph}{Soluzione}{14}{section*.18}%
\contentsline {subsubsection}{Riuso del codice delle personalità}{15}{section*.19}%
\contentsline {paragraph}{Problema}{15}{section*.20}%
\contentsline {paragraph}{Soluzione}{15}{section*.21}%
\contentsline {subsubsection}{Gestione di output multipli}{16}{section*.22}%
\contentsline {paragraph}{Problema}{16}{section*.23}%
\contentsline {paragraph}{Soluzione}{16}{section*.24}%
\contentsline {chapter}{\numberline {3}Sviluppo}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Note di sviluppo}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Commenti finali}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{25}{section.4.2}%
\contentsline {chapter}{\numberline {A}Guida utente}{27}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{28}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Paolino Paperino}{28}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Paperon De Paperoni}{28}{subsection.Alph2.0.2}%
